<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Composite(组合模式) | Mr.Yu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="结构型模式" />
  
  
  
  
  <meta name="description" content="目的将对象组合成树结构以表示部分整体层次结构。 组合可以使客户统一对待单个对象和组合对象。 解释真实世界例子  每个句子由单词组成，单词又由字符组成。这些对象中的每一个都是可打印的，它们可以在它们之前或之后打印一些内容，例如句子始终以句号结尾，单词始终在其前面有空格。  通俗的说  组合模式使客户能够以统一的方式对待各个对象。  维基百科说  在软件工程中，组合模式是一种分区设计模式。组合模式中，">
<meta property="og:type" content="article">
<meta property="og:title" content="Composite(组合模式)">
<meta property="og:url" content="https://jack838347563.github.io/blog/2021/05/29/Composite/index.html">
<meta property="og:site_name" content="Mr.Yu&#39;s Blog">
<meta property="og:description" content="目的将对象组合成树结构以表示部分整体层次结构。 组合可以使客户统一对待单个对象和组合对象。 解释真实世界例子  每个句子由单词组成，单词又由字符组成。这些对象中的每一个都是可打印的，它们可以在它们之前或之后打印一些内容，例如句子始终以句号结尾，单词始终在其前面有空格。  通俗的说  组合模式使客户能够以统一的方式对待各个对象。  维基百科说  在软件工程中，组合模式是一种分区设计模式。组合模式中，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack838347563.github.io/blog/images/composite.urm.png">
<meta property="article:published_time" content="2021-05-29T08:22:52.000Z">
<meta property="article:modified_time" content="2021-05-29T10:21:49.628Z">
<meta property="article:author" content="Mr Yu">
<meta property="article:tag" content="结构型模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack838347563.github.io/blog/images/composite.urm.png">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="900px" height="400px" alt="Hike News" src=" /blog//images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">鱼先生的博客</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="../../../../index.html">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="../../../../archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="../../../../categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="../../../../tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about/me"> <a class="" href="../../../../about/me">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Composite" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Composite(组合模式)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2021-05-29T08:22:52.000Z" itemprop="datePublished">五月 29, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
        <!-- 增加tag和categories标签  -->
        

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>将对象组合成树结构以表示部分整体层次结构。 组合可以使客户统一对待单个对象和组合对象。</p>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>真实世界例子</p>
<blockquote>
<p>每个句子由单词组成，单词又由字符组成。这些对象中的每一个都是可打印的，它们可以在它们之前或之后打印一些内容，例如句子始终以句号结尾，单词始终在其前面有空格。</p>
</blockquote>
<p>通俗的说</p>
<blockquote>
<p>组合模式使客户能够以统一的方式对待各个对象。</p>
</blockquote>
<p>维基百科说</p>
<blockquote>
<p>在软件工程中，组合模式是一种分区设计模式。组合模式中，一组对象将像一个对象的单独实例一样被对待。组合的目的是将对象“组成”树状结构，以表示部分整体层次结构。实现组合模式可使客户统一对待单个对象和组合对象。</p>
</blockquote>
<span id="more"></span>

<p><strong>程序示例</strong></p>
<p>使用上面的句子例子。 这里我们有基类<code>LetterComposite</code>和不同的可打印类型<code>Letter</code>，<code>Word</code>和<code>Sentence</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">public abstract class LetterComposite &#123;</span><br><span class="line"></span><br><span class="line">  private final List&lt;LetterComposite&gt; children = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">  public void add(LetterComposite letter) &#123;</span><br><span class="line">    children.add(letter);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public int count() &#123;</span><br><span class="line">    return children.size();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  protected void printThisBefore() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  protected void printThisAfter() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void print() &#123;</span><br><span class="line">    printThisBefore();</span><br><span class="line">    children.forEach(LetterComposite::print);</span><br><span class="line">    printThisAfter();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Letter extends LetterComposite &#123;</span><br><span class="line"></span><br><span class="line">  private final char character;</span><br><span class="line"></span><br><span class="line">  public Letter(char c) &#123;</span><br><span class="line">    this.character = c;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  protected void printThisBefore() &#123;</span><br><span class="line">    System.out.print(character);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Word extends LetterComposite &#123;</span><br><span class="line"></span><br><span class="line">  public Word(List&lt;Letter&gt; letters) &#123;</span><br><span class="line">    letters.forEach(this::add);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public Word(char... letters) &#123;</span><br><span class="line">    for (char letter : letters) &#123;</span><br><span class="line">      this.add(new Letter(letter));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  protected void printThisBefore() &#123;</span><br><span class="line">    System.out.print(&quot; &quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Sentence extends LetterComposite &#123;</span><br><span class="line"></span><br><span class="line">  public Sentence(List&lt;Word&gt; words) &#123;</span><br><span class="line">    words.forEach(this::add);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  protected void printThisAfter() &#123;</span><br><span class="line">    System.out.print(&quot;.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们有一个消息携带者来携带消息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class Messenger &#123;</span><br><span class="line"></span><br><span class="line">  LetterComposite messageFromOrcs() &#123;</span><br><span class="line"></span><br><span class="line">    var words = List.of(</span><br><span class="line">        new Word(&#x27;W&#x27;, &#x27;h&#x27;, &#x27;e&#x27;, &#x27;r&#x27;, &#x27;e&#x27;),</span><br><span class="line">        new Word(&#x27;t&#x27;, &#x27;h&#x27;, &#x27;e&#x27;, &#x27;r&#x27;, &#x27;e&#x27;),</span><br><span class="line">        new Word(&#x27;i&#x27;, &#x27;s&#x27;),</span><br><span class="line">        new Word(&#x27;a&#x27;),</span><br><span class="line">        new Word(&#x27;w&#x27;, &#x27;h&#x27;, &#x27;i&#x27;, &#x27;p&#x27;),</span><br><span class="line">        new Word(&#x27;t&#x27;, &#x27;h&#x27;, &#x27;e&#x27;, &#x27;r&#x27;, &#x27;e&#x27;),</span><br><span class="line">        new Word(&#x27;i&#x27;, &#x27;s&#x27;),</span><br><span class="line">        new Word(&#x27;a&#x27;),</span><br><span class="line">        new Word(&#x27;w&#x27;, &#x27;a&#x27;, &#x27;y&#x27;)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    return new Sentence(words);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  LetterComposite messageFromElves() &#123;</span><br><span class="line"></span><br><span class="line">    var words = List.of(</span><br><span class="line">        new Word(&#x27;M&#x27;, &#x27;u&#x27;, &#x27;c&#x27;, &#x27;h&#x27;),</span><br><span class="line">        new Word(&#x27;w&#x27;, &#x27;i&#x27;, &#x27;n&#x27;, &#x27;d&#x27;),</span><br><span class="line">        new Word(&#x27;p&#x27;, &#x27;o&#x27;, &#x27;u&#x27;, &#x27;r&#x27;, &#x27;s&#x27;),</span><br><span class="line">        new Word(&#x27;f&#x27;, &#x27;r&#x27;, &#x27;o&#x27;, &#x27;m&#x27;),</span><br><span class="line">        new Word(&#x27;y&#x27;, &#x27;o&#x27;, &#x27;u&#x27;, &#x27;r&#x27;),</span><br><span class="line">        new Word(&#x27;m&#x27;, &#x27;o&#x27;, &#x27;u&#x27;, &#x27;t&#x27;, &#x27;h&#x27;)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    return new Sentence(words);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后它可以这样使用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var orcMessage = new Messenger().messageFromOrcs();</span><br><span class="line">orcMessage.print(); // Where there is a whip there is a way.</span><br><span class="line">var elfMessage = new Messenger().messageFromElves();</span><br><span class="line">elfMessage.print(); // Much wind pours from your mouth.</span><br></pre></td></tr></table></figure>

<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p>[<img src="/blog/images/composite.urm.png" alt="组合模式"></p>
<h2 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h2><p>使用组合模式当</p>
<ul>
<li>你想要表示对象的整体层次结构</li>
<li>你希望客户能够忽略组合对象和单个对象之间的差异。 客户将统一对待组合结构中的所有对象。</li>
</ul>
<h2 id="真实世界例子"><a href="#真实世界例子" class="headerlink" title="真实世界例子"></a>真实世界例子</h2><ul>
<li><a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html">java.awt.Container</a> and <a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html">java.awt.Component</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/wicket">Apache Wicket</a> component tree, see <a target="_blank" rel="noopener" href="https://github.com/apache/wicket/blob/91e154702ab1ff3481ef6cbb04c6044814b7e130/wicket-core/src/main/java/org/apache/wicket/Component.java">Component</a> and <a target="_blank" rel="noopener" href="https://github.com/apache/wicket/blob/b60ec64d0b50a611a9549809c9ab216f0ffa3ae3/wicket-core/src/main/java/org/apache/wicket/MarkupContainer.java">MarkupContainer</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">结构型模式</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="../Composite%20Entity/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Composite Entity(复合实体模式)
        
      </div>
    </a>
  
  
    <a href="../Filter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Filter (过滤器模式)|Criteria(标准模式)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">真实世界例子</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../categories" class="mobile-nav-link">Categories</a>
  
    <a href="../../../../tags" class="mobile-nav-link">Tags</a>
  
    <a href="../../../../about/me" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Mr.Yu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/jack838347563" target="_blank">Mr Yu</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="../../../../js/script.js"></script>


<script src="../../../../js/bootstrap.js"></script>


<script src="../../../../js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
