<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Chain of responsibility(责任链模式) | Mr.Yu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="行为型模式" />
  
  
  
  
  <meta name="description" content="目的通过给多个对象一个处理请求的机会，避免请求的发送者和它的接收者耦合。串联接收对象并在链条中传递请求直到一个对象处理它。 解释真实世界例子  兽王大声命令他的军队。最近响应的是指挥官，然后是军官，然后是士兵。指挥官，军官，士兵这里就形成了一个责任链。  通俗的说  它帮助构建一串对象。请求从一个对象中进入并结束然后进入到一个个对象中直到找到合适的处理器。  维基百科说  在面向对象设计中，责任链">
<meta property="og:type" content="article">
<meta property="og:title" content="Chain of responsibility(责任链模式)">
<meta property="og:url" content="https://jack838347563.github.io/blog/2021/05/29/Chain/index.html">
<meta property="og:site_name" content="Mr.Yu&#39;s Blog">
<meta property="og:description" content="目的通过给多个对象一个处理请求的机会，避免请求的发送者和它的接收者耦合。串联接收对象并在链条中传递请求直到一个对象处理它。 解释真实世界例子  兽王大声命令他的军队。最近响应的是指挥官，然后是军官，然后是士兵。指挥官，军官，士兵这里就形成了一个责任链。  通俗的说  它帮助构建一串对象。请求从一个对象中进入并结束然后进入到一个个对象中直到找到合适的处理器。  维基百科说  在面向对象设计中，责任链">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack838347563.github.io/blog/images/chain.urm.png">
<meta property="article:published_time" content="2021-05-29T09:50:42.000Z">
<meta property="article:modified_time" content="2021-05-29T10:21:49.156Z">
<meta property="article:author" content="Mr Yu">
<meta property="article:tag" content="行为型模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack838347563.github.io/blog/images/chain.urm.png">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="200px" height="200px" alt="Hike News" src=" /blog//images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">鱼先生的博客</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="../../../../index.html">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="../../../../archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="../../../../categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="../../../../tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about/me"> <a class="" href="../../../../about/me">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Chain" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Chain of responsibility(责任链模式)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2021-05-29T09:50:42.000Z" itemprop="datePublished">五月 29, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
        <!-- 增加tag和categories标签  -->
        

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>通过给多个对象一个处理请求的机会，避免请求的发送者和它的接收者耦合。串联接收对象并在链条中传递请求直到一个对象处理它。</p>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>真实世界例子</p>
<blockquote>
<p>兽王大声命令他的军队。最近响应的是指挥官，然后是军官，然后是士兵。指挥官，军官，士兵这里就形成了一个责任链。</p>
</blockquote>
<p>通俗的说</p>
<blockquote>
<p>它帮助构建一串对象。请求从一个对象中进入并结束然后进入到一个个对象中直到找到合适的处理器。</p>
</blockquote>
<p>维基百科说</p>
<blockquote>
<p>在面向对象设计中，责任链模式是一种由源命令对象和一系列处理对象组成的设计模式。每个处理对象包含了其定义的可处理的命令对象类型的逻辑。剩下的会传递给链条中的下一个处理对象。</p>
</blockquote>
<span id="more"></span>

<p><strong>程序示例</strong></p>
<p>用上面的兽人来翻译我们的示例。首先我们有请求类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class Request &#123;</span><br><span class="line"></span><br><span class="line">  private final RequestType requestType;</span><br><span class="line">  private final String requestDescription;</span><br><span class="line">  private boolean handled;</span><br><span class="line"></span><br><span class="line">  public Request(final RequestType requestType, final String requestDescription) &#123;</span><br><span class="line">    this.requestType = Objects.requireNonNull(requestType);</span><br><span class="line">    this.requestDescription = Objects.requireNonNull(requestDescription);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public String getRequestDescription() &#123; return requestDescription; &#125;</span><br><span class="line"></span><br><span class="line">  public RequestType getRequestType() &#123; return requestType; &#125;</span><br><span class="line"></span><br><span class="line">  public void markHandled() &#123; this.handled = true; &#125;</span><br><span class="line"></span><br><span class="line">  public boolean isHandled() &#123; return this.handled; &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public String toString() &#123; return getRequestDescription(); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public enum RequestType &#123;</span><br><span class="line">  DEFEND_CASTLE, TORTURE_PRISONER, COLLECT_TAX</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是请求处理器的层次结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">@Slf4j</span><br><span class="line">public abstract class RequestHandler &#123;</span><br><span class="line">  private final RequestHandler next;</span><br><span class="line"></span><br><span class="line">  public RequestHandler(RequestHandler next) &#123;</span><br><span class="line">    this.next = next;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void handleRequest(Request req) &#123;</span><br><span class="line">    if (next != null) &#123;</span><br><span class="line">      next.handleRequest(req);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  protected void printHandling(Request req) &#123;</span><br><span class="line">    LOGGER.info(&quot;&#123;&#125; handling request \&quot;&#123;&#125;\&quot;&quot;, this, req);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public abstract String toString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class OrcCommander extends RequestHandler &#123;</span><br><span class="line">  public OrcCommander(RequestHandler handler) &#123;</span><br><span class="line">    super(handler);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void handleRequest(Request req) &#123;</span><br><span class="line">    if (req.getRequestType().equals(RequestType.DEFEND_CASTLE)) &#123;</span><br><span class="line">      printHandling(req);</span><br><span class="line">      req.markHandled();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      super.handleRequest(req);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public String toString() &#123;</span><br><span class="line">    return &quot;Orc commander&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// OrcOfficer和OrcSoldier的定义与OrcCommander类似</span><br></pre></td></tr></table></figure>

<p>然后我们有兽王下达命令并形成链条</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class OrcKing &#123;</span><br><span class="line">  RequestHandler chain;</span><br><span class="line"></span><br><span class="line">  public OrcKing() &#123;</span><br><span class="line">    buildChain();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private void buildChain() &#123;</span><br><span class="line">    chain = new OrcCommander(new OrcOfficer(new OrcSoldier(null)));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void makeRequest(Request req) &#123;</span><br><span class="line">    chain.handleRequest(req);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后这样使用它</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var king = new OrcKing();</span><br><span class="line">king.makeRequest(new Request(RequestType.DEFEND_CASTLE, &quot;defend castle&quot;)); // Orc commander handling request &quot;defend castle&quot;</span><br><span class="line">king.makeRequest(new Request(RequestType.TORTURE_PRISONER, &quot;torture prisoner&quot;)); // Orc officer handling request &quot;torture prisoner&quot;</span><br><span class="line">king.makeRequest(new Request(RequestType.COLLECT_TAX, &quot;collect tax&quot;)); // Orc soldier handling request &quot;collect tax&quot;</span><br></pre></td></tr></table></figure>

<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p><img src="/blog/images/chain.urm.png" alt="责任链"></p>
<h2 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h2><p>使用责任链模式当</p>
<ul>
<li>多于一个对象可能要处理请求，并且处理器并不知道一个优先级。处理器应自动确定。</li>
<li>你想对多个对象之一发出请求而无需明确指定接收者</li>
<li>处理请求的对象集合应该被动态指定时</li>
</ul>
<h2 id="Java世界例子"><a href="#Java世界例子" class="headerlink" title="Java世界例子"></a>Java世界例子</h2><ul>
<li>[java.util.logging.Logger#log()](<a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#log">http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html#log</a>(java.util.logging.Level, java.lang.String))</li>
<li><a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-chain/index.html">Apache Commons Chain</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">javax.servlet.Filter#doFilter()</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">行为型模式</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="../Command/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Command (命令模式)
        
      </div>
    </a>
  
  
    <a href="../Proxy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Proxy(代理模式)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%B8%96%E7%95%8C%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">Java世界例子</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../categories" class="mobile-nav-link">Categories</a>
  
    <a href="../../../../tags" class="mobile-nav-link">Tags</a>
  
    <a href="../../../../about/me" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Mr.Yu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/jack838347563" target="_blank">Mr Yu</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="../../../../js/script.js"></script>


<script src="../../../../js/bootstrap.js"></script>


<script src="../../../../js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
