<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Strategy(策略模式) | Mr.Yu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="行为型模式" />
  
  
  
  
  <meta name="description" content="又被称为政策（方针）模式 目的定义一个家族算法，并封装好其中每一个，使它们可以互相替换。策略模式使算法的变化独立于使用它的客户。 解释现实世界例子  屠龙是一项危险的职业。有经验将会使它变得简单。经验丰富的屠龙者对不同类型的龙有不同的战斗策略。  直白点说  策略模式允许在运行时选择最匹配的算法。  维基百科上说  在程序编程领域，策略模式（又叫政策模式）是一种启用在运行时选择算法的行为型软件设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Strategy(策略模式)">
<meta property="og:url" content="https://jack838347563.github.io/blog/2021/05/29/Strategy/index.html">
<meta property="og:site_name" content="Mr.Yu&#39;s Blog">
<meta property="og:description" content="又被称为政策（方针）模式 目的定义一个家族算法，并封装好其中每一个，使它们可以互相替换。策略模式使算法的变化独立于使用它的客户。 解释现实世界例子  屠龙是一项危险的职业。有经验将会使它变得简单。经验丰富的屠龙者对不同类型的龙有不同的战斗策略。  直白点说  策略模式允许在运行时选择最匹配的算法。  维基百科上说  在程序编程领域，策略模式（又叫政策模式）是一种启用在运行时选择算法的行为型软件设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack838347563.github.io/blog/images/strategy_1.png">
<meta property="article:published_time" content="2021-05-29T10:12:25.000Z">
<meta property="article:modified_time" content="2021-05-29T10:21:49.342Z">
<meta property="article:author" content="Mr Yu">
<meta property="article:tag" content="行为型模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack838347563.github.io/blog/images/strategy_1.png">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="200px" height="200px" alt="Hike News" src=" /blog//images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">鱼先生的博客</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="../../../../index.html">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="../../../../archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="../../../../categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="../../../../tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about/me"> <a class="" href="../../../../about/me">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Strategy" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Strategy(策略模式)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2021-05-29T10:12:25.000Z" itemprop="datePublished">五月 29, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
        <!-- 增加tag和categories标签  -->
        

      
        <h2 id="又被称为"><a href="#又被称为" class="headerlink" title="又被称为"></a>又被称为</h2><p>政策（方针）模式</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>定义一个家族算法，并封装好其中每一个，使它们可以互相替换。策略模式使算法的变化独立于使用它的客户。</p>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>现实世界例子</p>
<blockquote>
<p>屠龙是一项危险的职业。有经验将会使它变得简单。经验丰富的屠龙者对不同类型的龙有不同的战斗策略。</p>
</blockquote>
<p>直白点说</p>
<blockquote>
<p>策略模式允许在运行时选择最匹配的算法。</p>
</blockquote>
<p>维基百科上说</p>
<blockquote>
<p>在程序编程领域，策略模式（又叫政策模式）是一种启用在运行时选择算法的行为型软件设计模式。</p>
</blockquote>
<span id="more"></span>

<p><strong>编程实例</strong></p>
<p>让我们先介绍屠龙的策略模式接口和它的实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface DragonSlayingStrategy &#123;</span><br><span class="line"></span><br><span class="line">  void execute();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Slf4j</span><br><span class="line">public class MeleeStrategy implements DragonSlayingStrategy &#123;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void execute() &#123;</span><br><span class="line">    LOGGER.info(&quot;With your Excalibur you sever the dragon&#x27;s head!&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Slf4j</span><br><span class="line">public class ProjectileStrategy implements DragonSlayingStrategy &#123;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void execute() &#123;</span><br><span class="line">    LOGGER.info(&quot;You shoot the dragon with the magical crossbow and it falls dead on the ground!&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Slf4j</span><br><span class="line">public class SpellStrategy implements DragonSlayingStrategy &#123;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void execute() &#123;</span><br><span class="line">    LOGGER.info(&quot;You cast the spell of disintegration and the dragon vaporizes in a pile of dust!&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在有一个强力的屠龙者要基于上面的组件来选择他的战斗策略。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class DragonSlayer &#123;</span><br><span class="line"></span><br><span class="line">  private DragonSlayingStrategy strategy;</span><br><span class="line"></span><br><span class="line">  public DragonSlayer(DragonSlayingStrategy strategy) &#123;</span><br><span class="line">    this.strategy = strategy;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void changeStrategy(DragonSlayingStrategy strategy) &#123;</span><br><span class="line">    this.strategy = strategy;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void goToBattle() &#123;</span><br><span class="line">    strategy.execute();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后是屠龙者的行动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">LOGGER.info(&quot;Green dragon spotted ahead!&quot;);</span><br><span class="line">var dragonSlayer = new DragonSlayer(new MeleeStrategy());</span><br><span class="line">dragonSlayer.goToBattle();</span><br><span class="line">LOGGER.info(&quot;Red dragon emerges.&quot;);</span><br><span class="line">dragonSlayer.changeStrategy(new ProjectileStrategy());</span><br><span class="line">dragonSlayer.goToBattle();</span><br><span class="line">LOGGER.info(&quot;Black dragon lands before you.&quot;);</span><br><span class="line">dragonSlayer.changeStrategy(new SpellStrategy());</span><br><span class="line">dragonSlayer.goToBattle();</span><br><span class="line"></span><br><span class="line">// Green dragon spotted ahead!</span><br><span class="line">// With your Excalibur you sever the dragon&#x27;s head!</span><br><span class="line">// Red dragon emerges.</span><br><span class="line">// You shoot the dragon with the magical crossbow and it falls dead on the ground!</span><br><span class="line">// Black dragon lands before you.</span><br><span class="line">// You cast the spell of disintegration and the dragon vaporizes in a pile of dust!    </span><br></pre></td></tr></table></figure>

<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p><img src="/blog/images/strategy_1.png" alt="策略"></p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>使用策略模式当</p>
<ul>
<li>许多相关的类只是行为不同。策略模式提供了一种为一种类配置多种行为的能力。</li>
<li>你需要一种算法的不同变体。比如，你可能定义反应不用时间空间权衡的算法。当这些算法的变体使用类的层次结构来实现时就可以使用策略模式。</li>
<li>一个算法使用的数据客户不应该对其知晓。使用策略模式来避免暴露复杂的，特定于算法的数据结构。</li>
<li>一个类定义了许多行为，这些行为在其操作中展现为多个条件语句。移动相关的条件分支到它们分别的策略类中来代替这些条件语句。</li>
</ul>
<h2 id="教学"><a href="#教学" class="headerlink" title="教学"></a>教学</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.journaldev.com/1754/strategy-design-pattern-in-java-example-tutorial">Strategy Pattern Tutorial</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">行为型模式</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="../Template/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Template(模板模式)
        
      </div>
    </a>
  
  
    <a href="../State/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">State(状态模式)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E8%A2%AB%E7%A7%B0%E4%B8%BA"><span class="nav-number">1.</span> <span class="nav-text">又被称为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">教学</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../categories" class="mobile-nav-link">Categories</a>
  
    <a href="../../../../tags" class="mobile-nav-link">Tags</a>
  
    <a href="../../../../about/me" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Mr.Yu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/jack838347563" target="_blank">Mr Yu</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="../../../../js/script.js"></script>


<script src="../../../../js/bootstrap.js"></script>


<script src="../../../../js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
