<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Filter (过滤器模式)|Criteria(标准模式) | Mr.Yu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="结构型模式" />
  
  
  
  
  <meta name="description" content="又被称为过滤器|标准模式 目的这种设计模式的目的是引入一个功能接口，该接口将为类似容器的对象添加一个功能，以便轻松返回它们自身的过滤版本。 解释真实世界例子  我们正在设计一种威胁（恶意软件）检测软件，它可以分析目标系统中存在的威胁。 在设计中，我们必须考虑到以后可以添加新的威胁类型。 此外，还要求威胁检测系统可以根据不同的标准过滤检测到的威胁（目标系统充当威胁的容器类对象）。  通俗的说  过滤">
<meta property="og:type" content="article">
<meta property="og:title" content="Filter (过滤器模式)|Criteria(标准模式)">
<meta property="og:url" content="https://jack838347563.github.io/blog/2021/05/29/Filter/index.html">
<meta property="og:site_name" content="Mr.Yu&#39;s Blog">
<meta property="og:description" content="又被称为过滤器|标准模式 目的这种设计模式的目的是引入一个功能接口，该接口将为类似容器的对象添加一个功能，以便轻松返回它们自身的过滤版本。 解释真实世界例子  我们正在设计一种威胁（恶意软件）检测软件，它可以分析目标系统中存在的威胁。 在设计中，我们必须考虑到以后可以添加新的威胁类型。 此外，还要求威胁检测系统可以根据不同的标准过滤检测到的威胁（目标系统充当威胁的容器类对象）。  通俗的说  过滤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack838347563.github.io/blog/images/filterer.png">
<meta property="article:published_time" content="2021-05-29T08:08:16.000Z">
<meta property="article:modified_time" content="2021-05-29T10:49:04.085Z">
<meta property="article:author" content="Mr Yu">
<meta property="article:tag" content="结构型模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack838347563.github.io/blog/images/filterer.png">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="200px" height="200px" alt="Hike News" src=" /blog//images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">鱼先生的博客</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="../../../../index.html">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="../../../../archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="../../../../categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="../../../../tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about/me"> <a class="" href="../../../../about/me">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Filter" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Filter (过滤器模式)|Criteria(标准模式)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2021-05-29T08:08:16.000Z" itemprop="datePublished">五月 29, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
        <!-- 增加tag和categories标签  -->
        

      
        <h2 id="又被称为"><a href="#又被称为" class="headerlink" title="又被称为"></a>又被称为</h2><p>过滤器|标准模式</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>这种设计模式的目的是引入一个功能接口，该接口将为类似容器的对象添加一个功能，以便轻松返回它们自身的过滤版本。</p>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>真实世界例子</p>
<blockquote>
<p>我们正在设计一种威胁（恶意软件）检测软件，它可以分析目标系统中存在的威胁。 在设计中，我们必须考虑到以后可以添加新的威胁类型。 此外，还要求威胁检测系统可以根据不同的标准过滤检测到的威胁（目标系统充当威胁的容器类对象）。</p>
</blockquote>
<p>通俗的说</p>
<blockquote>
<p>过滤器模式是一种设计模式，可帮助类容器对象返回自身的过滤版本。</p>
</blockquote>
<span id="more"></span>

<p><strong>程序示例</strong></p>
<p>为了对上述威胁检测示例进行建模，我们引入了“Threat”和“ThreatAwareSystem”接口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public interface Threat &#123;</span><br><span class="line">  String name();</span><br><span class="line">  int id();</span><br><span class="line">  ThreatType type();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface ThreatAwareSystem &#123;</span><br><span class="line">  String systemId();</span><br><span class="line">  List&lt;? extends Threat&gt; threats();</span><br><span class="line">  Filterer&lt;? extends ThreatAwareSystem, ? extends Threat&gt; filtered();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意返回“Filterer”接口实例的“filtered”方法，该方法定义为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface Filterer&lt;G, E&gt; &#123;</span><br><span class="line">  G by(Predicate&lt;? super E&gt; predicate);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它用于满足系统能够根据威胁属性过滤自身的要求。 类似于容器的对象（在本例中为“ ThreatAwareSystem”）需要有一个返回“ Filterer”实例的方法。 这个辅助接口提供了在表示类容器对象的接口的子接口中协变指定逆变<code>Predicate</code>的下界的能力。</p>
<p>在我们的示例中，我们将能够传递一个带有 <code>? 扩展 Threat</code> 对象并返回 <code>? 从 </code>Filtered::by<code> 方法扩展 ThreatAwareSystem</code>。 <code>ThreatAwareSystem</code> 的简单实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class SimpleThreatAwareSystem implements ThreatAwareSystem &#123;</span><br><span class="line"></span><br><span class="line">  private final String systemId;</span><br><span class="line">  private final ImmutableList&lt;Threat&gt; issues;</span><br><span class="line"></span><br><span class="line">  public SimpleThreatAwareSystem(final String systemId, final List&lt;Threat&gt; issues) &#123;</span><br><span class="line">    this.systemId = systemId;</span><br><span class="line">    this.issues = ImmutableList.copyOf(issues);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  @Override</span><br><span class="line">  public String systemId() &#123;</span><br><span class="line">    return systemId;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  @Override</span><br><span class="line">  public List&lt;? extends Threat&gt; threats() &#123;</span><br><span class="line">    return new ArrayList&lt;&gt;(issues);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public Filterer&lt;? extends ThreatAwareSystem, ? extends Threat&gt; filtered() &#123;</span><br><span class="line">    return this::filteredGroup;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private ThreatAwareSystem filteredGroup(Predicate&lt;? super Threat&gt; predicate) &#123;</span><br><span class="line">    return new SimpleThreatAwareSystem(this.systemId, filteredItems(predicate));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private List&lt;Threat&gt; filteredItems(Predicate&lt;? super Threat&gt; predicate) &#123;</span><br><span class="line">    return this.issues.stream()</span><br><span class="line">            .filter(predicate)</span><br><span class="line">            .collect(Collectors.toList());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>filtered</code> 方法被重写以通过给定的谓词过滤威胁列表。</p>
<p>现在，如果我们引入一个新的“威胁”接口子类型，它增加了给定威胁出现的概率：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface ProbableThreat extends Threat &#123;</span><br><span class="line">  double probability();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还可以引入一个新接口，该接口代表一个系统，该系统通过其概率感知威胁：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public interface ProbabilisticThreatAwareSystem extends ThreatAwareSystem &#123;</span><br><span class="line">  @Override</span><br><span class="line">  List&lt;? extends ProbableThreat&gt; threats();</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  Filterer&lt;? extends ProbabilisticThreatAwareSystem, ? extends ProbableThreat&gt; filtered();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意我们如何覆盖 <code>ProbabilisticThreatAwareSystem</code> 中的 <code>filtered</code> 方法并通过指定不同的泛型类型来指定不同的返回协变类型。 我们的界面是干净的，默认实现不会混乱。 我们将能够通过“ProbableThreat”属性过滤“ProbabilisticThreatAwareSystem”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class SimpleProbabilisticThreatAwareSystem implements ProbabilisticThreatAwareSystem &#123;</span><br><span class="line"></span><br><span class="line">  private final String systemId;</span><br><span class="line">  private final ImmutableList&lt;ProbableThreat&gt; threats;</span><br><span class="line"></span><br><span class="line">  public SimpleProbabilisticThreatAwareSystem(final String systemId, final List&lt;ProbableThreat&gt; threats) &#123;</span><br><span class="line">    this.systemId = systemId;</span><br><span class="line">    this.threats = ImmutableList.copyOf(threats);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public String systemId() &#123;</span><br><span class="line">    return systemId;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public List&lt;? extends ProbableThreat&gt; threats() &#123;</span><br><span class="line">    return threats;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public Filterer&lt;? extends ProbabilisticThreatAwareSystem, ? extends ProbableThreat&gt; filtered() &#123;</span><br><span class="line">    return this::filteredGroup;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private ProbabilisticThreatAwareSystem filteredGroup(final Predicate&lt;? super ProbableThreat&gt; predicate) &#123;</span><br><span class="line">    return new SimpleProbabilisticThreatAwareSystem(this.systemId, filteredItems(predicate));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private List&lt;ProbableThreat&gt; filteredItems(final Predicate&lt;? super ProbableThreat&gt; predicate) &#123;</span><br><span class="line">    return this.threats.stream()</span><br><span class="line">            .filter(predicate)</span><br><span class="line">            .collect(Collectors.toList());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，如果我们想按威胁类型过滤“ThreatAwareSystem”，我们可以这样做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Threat rootkit = new SimpleThreat(ThreatType.ROOTKIT, 1, &quot;Simple-Rootkit&quot;);</span><br><span class="line">Threat trojan = new SimpleThreat(ThreatType.TROJAN, 2, &quot;Simple-Trojan&quot;);</span><br><span class="line">List&lt;Threat&gt; threats = List.of(rootkit, trojan);</span><br><span class="line"></span><br><span class="line">ThreatAwareSystem threatAwareSystem = new SimpleThreatAwareSystem(&quot;System-1&quot;, threats);</span><br><span class="line"></span><br><span class="line">ThreatAwareSystem rootkitThreatAwareSystem = threatAwareSystem.filtered()</span><br><span class="line">           .by(threat -&gt; threat.type() == ThreatType.ROOTKIT);</span><br></pre></td></tr></table></figure>

<p>或者，如果我们想过滤 <code>ProbabilisticThreatAwareSystem</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ProbableThreat malwareTroyan = new SimpleProbableThreat(&quot;Troyan-ArcBomb&quot;, 1, ThreatType.TROJAN, 0.99);</span><br><span class="line">ProbableThreat rootkit = new SimpleProbableThreat(&quot;Rootkit-System&quot;, 2, ThreatType.ROOTKIT, 0.8);</span><br><span class="line">List&lt;ProbableThreat&gt; probableThreats = List.of(malwareTroyan, rootkit);</span><br><span class="line"></span><br><span class="line">ProbabilisticThreatAwareSystem simpleProbabilisticThreatAwareSystem =new SimpleProbabilisticThreatAwareSystem(&quot;System-1&quot;, probableThreats);</span><br><span class="line"></span><br><span class="line">ProbabilisticThreatAwareSystem filtered = simpleProbabilisticThreatAwareSystem.filtered()</span><br><span class="line">           .by(probableThreat -&gt; Double.compare(probableThreat.probability(), 0.99) == 0);</span><br></pre></td></tr></table></figure>

<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p>[<img src="/blog/images/filterer.png" alt="Filterer"></p>
<h2 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h2><p>当处理使用子类型的容器类对象时，可以使用模式，而不是对可扩展类结构进行参数化（泛型）。 随着业务需求的变化，它使您可以轻松地扩展类似容器的对象的过滤功能。</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.tlinkowski.pl/2018/filterer-pattern/">Article about Filterer pattern posted on it’s author’s blog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.javacodegeeks.com/2019/02/filterer-pattern-10-steps.html">Application of Filterer pattern in domain of text analysis</a></li>
</ul>
<h2 id="Java世界使用"><a href="#Java世界使用" class="headerlink" title="Java世界使用"></a>Java世界使用</h2><p> <a target="_blank" rel="noopener" href="https://www.javacodegeeks.com/2019/02/filterer-pattern-10-steps.html">这条</a> 链接中的博客中提供了一种用途。 它介绍了如何使用“过滤器”模式来创建支持用于单元测试的测试用例的文本问题分析器。</p>
<h2 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h2><p>优点：</p>
<ul>
<li>您可以轻松地为类容器对象引入新的子类型，并为包含在其中的对象引入子类型，并且仍然能够轻松过滤这些新子类型的新属性。</li>
</ul>
<p>缺点：</p>
<ul>
<li>与泛型混合的协变返回类型有时会很棘手</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">结构型模式</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="../Composite/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Composite(组合模式)
        
      </div>
    </a>
  
  
    <a href="../Bridge/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bridge (桥接模式)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E8%A2%AB%E7%A7%B0%E4%B8%BA"><span class="nav-number">1.</span> <span class="nav-text">又被称为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%B8%96%E7%95%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">Java世界使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">后果</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../categories" class="mobile-nav-link">Categories</a>
  
    <a href="../../../../tags" class="mobile-nav-link">Tags</a>
  
    <a href="../../../../about/me" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Mr.Yu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/jack838347563" target="_blank">Mr Yu</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="../../../../js/script.js"></script>


<script src="../../../../js/bootstrap.js"></script>


<script src="../../../../js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
