<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Memento(备忘录模式) | Mr.Yu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="行为型模式" />
  
  
  
  
  <meta name="description" content="又名&#x2F;别称Token|快照模式(Snapshot Pattern) 目的在不违反封装的情况下，捕获并外部化对象的内部状态，以便稍后可以将对象恢复到该状态。 解释真实世界例子  我们正在研究占星术应用程序，我们需要随着时间的推移分析恒星属性。 我们正在使用 备忘录模式创建星状态的快照。  通俗的说  备忘录模式捕获对象内部状态，可以轻松地在任何时间点存储和恢复对象。  维基百科上说  备忘录模式是一">
<meta property="og:type" content="article">
<meta property="og:title" content="Memento(备忘录模式)">
<meta property="og:url" content="https://jack838347563.github.io/blog/2021/05/29/Memento/index.html">
<meta property="og:site_name" content="Mr.Yu&#39;s Blog">
<meta property="og:description" content="又名&#x2F;别称Token|快照模式(Snapshot Pattern) 目的在不违反封装的情况下，捕获并外部化对象的内部状态，以便稍后可以将对象恢复到该状态。 解释真实世界例子  我们正在研究占星术应用程序，我们需要随着时间的推移分析恒星属性。 我们正在使用 备忘录模式创建星状态的快照。  通俗的说  备忘录模式捕获对象内部状态，可以轻松地在任何时间点存储和恢复对象。  维基百科上说  备忘录模式是一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack838347563.github.io/blog/images/memento.png">
<meta property="article:published_time" content="2021-05-29T10:00:01.000Z">
<meta property="article:modified_time" content="2021-05-29T10:21:48.898Z">
<meta property="article:author" content="Mr Yu">
<meta property="article:tag" content="行为型模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack838347563.github.io/blog/images/memento.png">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" rel="home" >
                <img style="margin-bottom: 10px;"  width="200px" height="200px" alt="Hike News" src=" /blog//images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">鱼先生的博客</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="../../../../index.html">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="../../../../archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="../../../../categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="../../../../tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about/me"> <a class="" href="../../../../about/me">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Memento" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Memento(备忘录模式)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2021-05-29T10:00:01.000Z" itemprop="datePublished">五月 29, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
        <!-- 增加tag和categories标签  -->
        

      
        <h2 id="又名-别称"><a href="#又名-别称" class="headerlink" title="又名/别称"></a>又名/别称</h2><p>Token|快照模式(Snapshot Pattern)</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>在不违反封装的情况下，捕获并外部化对象的内部状态，以便稍后可以将对象恢复到该状态。</p>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>真实世界例子</p>
<blockquote>
<p>我们正在研究占星术应用程序，我们需要随着时间的推移分析恒星属性。 我们正在使用 备忘录模式创建星状态的快照。</p>
</blockquote>
<p>通俗的说</p>
<blockquote>
<p>备忘录模式捕获对象内部状态，可以轻松地在任何时间点存储和恢复对象。</p>
</blockquote>
<p>维基百科上说</p>
<blockquote>
<p>备忘录模式是一种软件设计模式，它提供了将对象恢复到其先前状态（通过回滚撤消）的能力。</p>
</blockquote>
<span id="more"></span>

<p><strong>程序示例</strong></p>
<p>让我们首先定义我们能够处理的恒星类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public enum StarType &#123;</span><br><span class="line">  SUN(&quot;sun&quot;),</span><br><span class="line">  RED_GIANT(&quot;red giant&quot;),</span><br><span class="line">  WHITE_DWARF(&quot;white dwarf&quot;),</span><br><span class="line">  SUPERNOVA(&quot;supernova&quot;),</span><br><span class="line">  DEAD(&quot;dead star&quot;);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，让我们直接跳到要点。 这是 <code>Star</code> 类以及我们需要操作的备忘录。 特别注意 <code>getMemento</code> 和 <code>setMemento</code> 方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">public interface StarMemento &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Star &#123;</span><br><span class="line"></span><br><span class="line">  private StarType type;</span><br><span class="line">  private int ageYears;</span><br><span class="line">  private int massTons;</span><br><span class="line"></span><br><span class="line">  public Star(StarType startType, int startAge, int startMass) &#123;</span><br><span class="line">    this.type = startType;</span><br><span class="line">    this.ageYears = startAge;</span><br><span class="line">    this.massTons = startMass;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void timePasses() &#123;</span><br><span class="line">    ageYears *= 2;</span><br><span class="line">    massTons *= 8;</span><br><span class="line">    switch (type) &#123;</span><br><span class="line">      case RED_GIANT:</span><br><span class="line">        type = StarType.WHITE_DWARF;</span><br><span class="line">        break;</span><br><span class="line">      case SUN:</span><br><span class="line">        type = StarType.RED_GIANT;</span><br><span class="line">        break;</span><br><span class="line">      case SUPERNOVA:</span><br><span class="line">        type = StarType.DEAD;</span><br><span class="line">        break;</span><br><span class="line">      case WHITE_DWARF:</span><br><span class="line">        type = StarType.SUPERNOVA;</span><br><span class="line">        break;</span><br><span class="line">      case DEAD:</span><br><span class="line">        ageYears *= 2;</span><br><span class="line">        massTons = 0;</span><br><span class="line">        break;</span><br><span class="line">      default:</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  StarMemento getMemento() &#123;</span><br><span class="line">    var state = new StarMementoInternal();</span><br><span class="line">    state.setAgeYears(ageYears);</span><br><span class="line">    state.setMassTons(massTons);</span><br><span class="line">    state.setType(type);</span><br><span class="line">    return state;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  void setMemento(StarMemento memento) &#123;</span><br><span class="line">    var state = (StarMementoInternal) memento;</span><br><span class="line">    this.type = state.getType();</span><br><span class="line">    this.ageYears = state.getAgeYears();</span><br><span class="line">    this.massTons = state.getMassTons();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public String toString() &#123;</span><br><span class="line">    return String.format(&quot;%s age: %d years mass: %d tons&quot;, type.toString(), ageYears, massTons);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private static class StarMementoInternal implements StarMemento &#123;</span><br><span class="line"></span><br><span class="line">    private StarType type;</span><br><span class="line">    private int ageYears;</span><br><span class="line">    private int massTons;</span><br><span class="line"></span><br><span class="line">    // setters and getters -&gt;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后是我们如何使用备忘录来存储和恢复恒星状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var states = new Stack&lt;&gt;();</span><br><span class="line">var star = new Star(StarType.SUN, 10000000, 500000);</span><br><span class="line">LOGGER.info(star.toString());</span><br><span class="line">states.add(star.getMemento());</span><br><span class="line">star.timePasses();</span><br><span class="line">LOGGER.info(star.toString());</span><br><span class="line">states.add(star.getMemento());</span><br><span class="line">star.timePasses();</span><br><span class="line">LOGGER.info(star.toString());</span><br><span class="line">states.add(star.getMemento());</span><br><span class="line">star.timePasses();</span><br><span class="line">LOGGER.info(star.toString());</span><br><span class="line">states.add(star.getMemento());</span><br><span class="line">star.timePasses();</span><br><span class="line">LOGGER.info(star.toString());</span><br><span class="line">while (states.size() &gt; 0) &#123;</span><br><span class="line">  star.setMemento(states.pop());</span><br><span class="line">  LOGGER.info(star.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序示例输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sun age: 10000000 years mass: 500000 tons</span><br><span class="line">red giant age: 20000000 years mass: 4000000 tons</span><br><span class="line">white dwarf age: 40000000 years mass: 32000000 tons</span><br><span class="line">supernova age: 80000000 years mass: 256000000 tons</span><br><span class="line">dead star age: 160000000 years mass: 2048000000 tons</span><br><span class="line">supernova age: 80000000 years mass: 256000000 tons</span><br><span class="line">white dwarf age: 40000000 years mass: 32000000 tons</span><br><span class="line">red giant age: 20000000 years mass: 4000000 tons</span><br><span class="line">sun age: 10000000 years mass: 500000 tons</span><br></pre></td></tr></table></figure>

<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p><img src="/blog/images/memento.png" alt="备忘录模式"></p>
<h2 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h2><p>使用备忘录模式时</p>
<ul>
<li>必须保存对象状态的快照，以便稍后可以将其恢复到该状态，并且</li>
<li>获取状态的直接接口会暴露实现细节并破坏对象的封装</li>
</ul>
<h2 id="Java世界例子"><a href="#Java世界例子" class="headerlink" title="Java世界例子"></a>Java世界例子</h2><ul>
<li><a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html">java.util.Date</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="../../../../categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">行为型模式</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="../Observer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Observer(观察者模式)
        
      </div>
    </a>
  
  
    <a href="../Mediator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Mediator(中介者模式)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E5%90%8D-%E5%88%AB%E7%A7%B0"><span class="nav-number">1.</span> <span class="nav-text">又名&#x2F;别称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%B8%96%E7%95%8C%E4%BE%8B%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">Java世界例子</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../categories" class="mobile-nav-link">Categories</a>
  
    <a href="../../../../tags" class="mobile-nav-link">Tags</a>
  
    <a href="../../../../about/me" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Mr.Yu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/jack838347563" target="_blank">Mr Yu</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="../../../../js/script.js"></script>


<script src="../../../../js/bootstrap.js"></script>


<script src="../../../../js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
